Feature : feature to check widgets on Bouletcorp site

  Scenario:
    Given as a user I surrender on Bouletcorp site
    When i click on Aléatoire
    Then the page change
    And the widgets facebook, twitter and tumblr are displayed
